// Licensed to Cloudera, Inc. under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  Cloudera, Inc. licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{
  "name" : "PHOENIX5",
  "label" : "Phoenix",
  "description" : "Apache Phoenix is an open source, massively parallel, relational database engine supporting OLTP for Hadoop using Apache HBase as its backing store.",
  "version" : "1.0",
  "compatibility" : {
    "cdhVersion" : {
      "min" : "6.2.0",
      "max" : "6"
    }
  },
  "runAs" : {
    "user" : "phoenix",
    "group" : "phoenix",
  },
  "parcel" : {
    "repoUrl" : "https://archive.cloudera.com/phoenix/6.2.0/parcels/",
    "requiredTags" : [
      "cdh",
      "phoenix"
    ]
  },
  "icon" : "images/icon.png",
  "commands" : [
  ],
  "serviceDependencies" : [
    {"name" : "ZOOKEEPER", "required" : "true"},
    {"name" : "HDFS", "required" : "true"},
    {"name" : "HBASE", "required" : "true"}
  ],
  "roles" : [
    {
      "name" : "QUERYSERVER",
      "label" : "Query Server",
      "pluralLabel" : "Query Servers",
      "startRunner" : {
        "program" : "scripts/phoenix.sh",
        "args" : ["start"],
        "environmentVariables" : {
          "HOST" : "${host}",
          "PHOENIX_QUERYSERVER_LOG_DIR" : "${log_dir}"
        }
      },
      "logging" : {
        "dir" : "/var/log/phoenix",
        "filename" : "phoenix-${user}-queryserver.log",
        "loggingType" : "log4j",
        "modifiable" : true
      },
      "topology" : {
        "minInstances" : 0
      }
    }
  ]
}
